{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.AsyncIterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "moduleResolution": "bundler",
    "customConditions": ["bun"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "incremental": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "baseUrl": "."
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "framework/deno-http",
    "framework/deno-sandboxes",
    "framework/ai-skills",
    "framework/ai-skills-scale",
    "agents/legal",
    "agents/ml-researcher",
    "platform/kube-apps",
    "platform/receipt-worker",
    "platform/warehouse",
    "platform-examples/deploy",
    "**/target",
    "**/.tools"
  ]
}
