{
  "name": "platform-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
